<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

font-family: Arial, Helvetica, sans-serif;
}
.main{
font-size: 25px;
height: 90vh;
width: 100%;
background-color:#f0f2f5 ;
}
.reg{
box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
padding-top: 12px;
padding-left: 15px;
padding-right: 17px;
padding-bottom: 12px;
text-align: center;
height: 200px;
width: 340px;
border-radius: 10px;
background-color: white;
left: 38%;
top: 150px;
position: absolute;
}
#email{
font-size: 16px;
margin-top: 7px;
margin-bottom: 15px;
border-radius: 7px;
border-width: 0.5px;
border-color: gainsboro;
width: 95%;
height: 40px;
padding-left: 12px;
}
#password{
font-size: 16px;
margin-bottom: 15px;
border-radius: 7px;
border-width: 0.5px;
border-color: gainsboro;
width: 95%;
height: 40px;
padding-left: 12px;
}
.in{
font-size: 20px;
font-weight: 600;
width: 100%;
height: 50px;
border-radius: 5px;
border-color: transparent;
background-color: rgb(70, 70, 255);
color: white;
}
#seller{
    color:transparent;
    background-color: transparent;
    border: 0;
    cursor: none;
    left: -100%;
    position: absolute;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="reg">
            <form action="/save_user/" class="sign_in" method="post">
                <div><input type="email" name="email" id="email" placeholder="Электронный адрес"></div>
                <div><input type="password" name="password" id="password" placeholder="Пароль"></div>
                <input type="text" name="is_seller" id="seller" value="seller">
                <div><button class="in">Вход</button></div>
            </form>
        </div>
    </div>
</body>
</html>